# WebDiet

./: README.md  WebDiet.sln  package-lock.json  package.json
WebDiet.Server/: AuthenticationSettings.cs  Program.cs  Seeder.cs  WeatherForecast.cs  WebDiet.Server.csproj  WebDiet.Server.http  appsettings.json  nlog.config
WebDiet.Server/Authorization/: ResourceOperationRequirement.cs  ResourceOperationRequirementHandler.cs
WebDiet.Server/Controllers/: AccountController.cs  AllergenController.cs  CalculatorController.cs  DishController.cs  DishIngredientController.cs  IngredientController.cs  IngredientsController.cs  MenuController.cs  UserCustomDishController.cs  WeatherForecastController.cs
WebDiet.Server/Entities/: Allergen.cs  ApplicationDbContext.cs  Dish.cs  DishAllergen.cs  DishIngredient.cs  DishMenu.cs  Ingredient.cs  IngredientAllergen.cs  Menu.cs  MenuAllergen.cs  Role.cs  User.cs  UserCustomDish.cs  UserDishIngredient.cs
WebDiet.Server/Exceptions/: BadRequestException.cs  NotFoundException.cs
WebDiet.Server/Mappers/: DishIngredientMappingProfile.cs  DishMappingProfile.cs  IngredientMappingProfile.cs  MenuAllergenMappingProfile.cs  MenuMappingProfile.cs  UserCustomDishMappingProfile.cs  UserDishIngredientMappingProfile.cs
WebDiet.Server/Middleware/: ErrorHandlingMiddleware.cs  RequestTimeMiddleware.cs
WebDiet.Server/Migrations/: 20241024071233_Init.Designer.cs  20241024071233_Init.cs  20241024071451_24.10-1.Designer.cs  20241024071451_24.10-1.cs  20241024120814_24.10-2.Designer.cs  20241024120814_24.10-2.cs  20241028100703_28.10-1.Designer.cs  20241028100703_28.10-1.cs  (+97 more)
(+67 files in other folders)
